# login-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: LoginServiceApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/entity/: Authority.java  User.java
src/main/java/com/example/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/service/: CustomUserDetailsServiceTest.java  UserServiceTest.java
